{
    "short_name": "bn",
    "name": "bnijenhuis.nl",
    "icons": [
        {
            "src": "/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/1024.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#e2e2e2",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#e2e2e2"
}